# BancoCajero

./: BancoCajero.sln
BancoCajero.API/: BancoCajero.API.csproj  BancoCajero.API.http  Program.cs  appsettings.json
BancoCajero.API/Configuraciones/: DependenciasExtension.cs
BancoCajero.API/Controllers/: AuthController.cs  CajeroController.cs
BancoCajero.API/Properties/: launchSettings.json
BancoCajero.Application/: BancoCajero.Application.csproj
BancoCajero.Application/Comandos/: IngresarDineroCommand.cs  IngresarDineroHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RetirarDineroCommand.cs  RetirarDineroHandler.cs
BancoCajero.Application/Comportamientos/: ComportamientoValidacion.cs
BancoCajero.Application/Consultas/: LoginQuery.cs
BancoCajero.Application/DTOs/: CuentaDto.cs
BancoCajero.Application/Seguridad/: IJwtService.cs
BancoCajero.Application/Validadores/: IngresarDineroCommandValidator.cs  LoginCommandValidator.cs  RetirarDineroCommandValidator.cs
BancoCajero.Domain/Entidades/: CuentaBancaria.cs  Persona.cs
BancoCajero.Domain/Excepciones/: OperacionInvalidaException.cs
BancoCajero.Domain/Repositorios/: ICuentaBancariaRepository.cs
BancoCajero.Infrastructure/: BancoCajero.Infrastructure.csproj
BancoCajero.Infrastructure/Migrations/: 20251114154410_Inicial.Designer.cs  20251114154410_Inicial.cs  CajeroDbContextModelSnapshot.cs
BancoCajero.Infrastructure/Persistencia/: CajeroDbContext.cs  DbSeeder.cs
BancoCajero.Infrastructure/Persistencia/Repositorios/: CuentaBancariaRepository.cs
BancoCajero.Infrastructure/Seguridad/: JwtService.cs
BancoCajero.Tests/: BancoCajero.Tests.csproj
BancoCajero.Tests/Application/: IngresarDineroHandlerTests.cs  RetirarDineroHandlerTests.cs
